# Wifi-Manager-Wrapper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imake/wifimanagerwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imake/wifimanagerwrapper/: MainActivity.kt  RecyclerTouchListener.kt  WifiRcAdapter.kt
app/src/main/java/com/imake/wifimanagerwrapper/util/wifiwrapper/: WifiCallbackResult.kt  WifiConnectivityCallbackResult.kt  WifiManagerWrapper.kt  WifiScanCallbackResult.kt
app/src/main/res/layout/: activity_main.xml  item_adapter.xml  wifi_recycle_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imake/wifimanagerwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wifi-manager-wrapper/: .gitignore  build.gradle
wifi-manager-wrapper/src/androidTest/java/com/wifimanagerwrapper/: ExampleInstrumentedTest.kt
wifi-manager-wrapper/src/main/: AndroidManifest.xml
wifi-manager-wrapper/src/main/java/com/wifimanagerwrapper/: WifiCallbackResult.kt  WifiConnectivityCallbackResult.kt  WifiManagerWrapper.kt  WifiScanCallbackResult.kt
wifi-manager-wrapper/src/test/java/com/wifimanagerwrapper/: ExampleUnitTest.kt
